import { useState, useEffect } from "react";

export default function DynamicValue() {
  const [value, setValue] = useState(generateRandomValue());

  useEffect(() => {
    const interval = setInterval(() => {
      setValue(generateRandomValue());
    }, 1000);
    return () => clearInterval(interval);
  }, []);

  function generateRandomValue() {
    const num1 = Math.floor(Math.random() * 1000); // Random integer
    const num2 = (Math.random() * 100).toFixed(2); // Random decimal number
    const units = ["ms", "s", "KB", "MB", "GB"]; // Possible units
    const unit = units[Math.floor(Math.random() * units.length)];
    return `${num1} data (${num2} ${unit})`;
  }

  return (
    <div style={{ textAlign: "center", marginTop: "20%", fontSize: "24px" }}>
      <h1>Dynamic Value Generator</h1>
      <div className="recordfound" style={{ fontWeight: "bold", color: "blue" }}>
        {value}
      </div>
    </div>
  );
}
